# PikaServer-demo

./: PikaServer.sln  README.md
Pika.Domain/Entities/: Account.cs
PikaServer/: PikaServer.csproj  Program.cs  appsettings.Development.json
PikaServer.Api/: PikaServer.Api.csproj  Program.cs  appsettings.Development.json
PikaServer.Api/Controllers/: ApiV1ControllerBase.cs  AuthController.cs  BasicFeatureController.cs  TestController.cs
PikaServer.Api/Schemas/: ChangePasswordRequest.cs  FeePaymentRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransactionHistoryRequest.cs  TransferRequest.cs
PikaServer.Api/ServiceExtensions/: ConfigStartupExtensions.cs
PikaServer.Common/: PikaServer.Common.csproj
PikaServer.Common/Extensions/: Extensions.cs
PikaServer.Common/HdBankHttpApiBase/: HdBankRemoteApiRequest.cs  HdBankRemoteApiResponse.cs
PikaServer.Common/HttpMessageObjects/: HDBankApiRequestBase.cs  HDBankApiResponseBase.cs
PikaServer.Common/Utils/: JsonOptions.cs  PikaJsonConvert.cs
PikaServer.Domain/Entities/: Account.cs  RootEntityBase.cs
PikaServer.Infras/: DependencyInjection.cs  DependencyInjections.cs  PikaServer.Infras.csproj
PikaServer.Infras/AppSettings/: HDBankApiAppSetting.cs  HDBankApiSetting.cs
PikaServer.Infras/Constants/: HttpClientConstants.cs  HttpClientNameConstants.cs
PikaServer.Infras/DelegateHandler/: HdBankHttpHandler.cs
PikaServer.Infras/HDBankHttpSchemas/: OAuth2.cs  OAuth2Schema.cs
PikaServer.Infras/HDBankResponses/: OAuth2Response.cs
PikaServer.Infras/HdBankHttpDataSchemas/: Balance.cs  ChangePassword.cs  LoginAccount.cs  OAuth2.cs  PublicKey.cs  RegisterAccount.cs  TransactionHistory.cs  Transfer.cs
PikaServer.Infras/HdBankHttpSchemas/: OAuth2.cs  PublicKey.cs  RegisterAccount.cs
PikaServer.Infras/Helpers/: EnsureHdBankApiResponseHelper.cs  EnsureResponseDataHelper.cs  RsaCredentialHelper.cs
PikaServer.Infras/RemoteApiDataSpec/: Balance.cs  ChangePassword.cs  CheckoutFee.cs  FeePayment.cs  LoginAccount.cs  OAuth2.cs  PublicKey.cs  RegisterAccount.cs  TransactionHistory.cs  Transfer.cs
PikaServer.Infras/Services/: HDBankAuthService.cs  HDBankTokenManager.cs
PikaServer.Infras/Services/ApiFeature/: HdBankApiFeature.cs  HdBankBasicFeature.cs
PikaServer.Infras/Services/Auth/: HDBankAuthService.cs  JwtAuthService.cs
PikaServer.Infras/Services/Credential/: HDBankApiPublicKeyResponseModel.cs  HDBankCredential.cs  HDBankCredentialManager.cs
PikaServer.Infras/Services/Interfaces/: IHDBankAuthService.cs  IHDBankCredentialManager.cs  IHdBankApiFeature.cs  IHdBankBasicFeature.cs  IJwtAuthService.cs
PikaServer.Persistence/: DependencyInjection.cs  PikaServer.Persistence.csproj
PikaServer.Persistence/Context/: AppDbContext.cs
PikaServer.Persistence/EntityConfigure/: AccountEntityConfigure.cs
PikaServer.Persistence/Internal/Abstracts/: IReadOnlyRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
PikaServer.Persistence/Internal/Data/: ReadOnlyRepository.cs  RepositoryBase.cs  UnitOfWork.cs
PikaServer.Persistence/Migrations/: 20221130183552_init-v1.Designer.cs  20221130183552_init-v1.cs  AppDbContextModelSnapshot.cs
PikaServer/Controllers/: ApiV1ControllerBase.cs  AuthController.cs  AuthControllers.cs
PikaServer/Properties/: launchSettings.json
PikaServer/Schemas/: RegisterRequest.cs
PikaServer/ServiceExtensions/: ConfigStartupExtensions.cs  ConfigStartupServiceExtensions.cs  PostStartupExtensions.cs
